<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*  폰트 적용 */
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

html {
    font-family: "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
body, ul, li {
    margin:0;
    padding:0;
    list-style:none;
}

a {
    color:inherit;
    text-decoration:none;
}

/* 라이브러리 */
.con {
    margin:0 auto;
}

.img-box > img {
    width:100%;
    display:block;
}

.row::after {
    content:"";
    display:block;
    clear:both;
}

.cell {
    float:left;
    box-sizing:border-box;
}

.cell-right {
    float:right;
    box-sizing:border-box;
}

.margin-0-auto {
    margin:0 auto;
}

.block {
    display:block;
}

.inline-block {
    display:inline-block;
}

.text-align-center {
    text-align:center;
}

.line-height-0-ch-only {
    line-height:0;
}

.line-height-0-ch-only > * {
    line-height:normal;
}

.relative {
    position:relative;
}

.absolute-left {
    position:absolute;
    left:0;
}

.absolute-right {
    position:absolute;
    right:0;
}

.absolute-middle {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
}

/* 커스텀 */

/* 고정형 레이아웃 용 */
.con {
    width:1170px;
}

.con-min-width {
    min-width:1170px;
}

/* .prod-list-box-1 시작 */
.prod-list-box-1 {
    overflow:hidden;
}

.prod-list-box-1> > ul {
    margin-left:-30px;
    margin-right:-30px;
}

.prod-list-box-1 > ul > li {
    width:33.3333%;
    padding-left:30px;
    padding-right:30px;
}

.prod-list-box-1 > ul > li > .type {
    margin-top:20px;
    font-size:14px;
}

.prod-list-box-1 > ul > li > .type.resident {
    color:#796a5e;
}

.prod-list-box-1 > ul > li > .type.resident::after {
    content:"주상복합";
}

.prod-list-box-1 > ul > li > .title {
    font-weight:bold;
    font-size:30px;
}

.prod-list-box-1 > ul > li > .sub-infos {
    margin-top:20px;
}

.prod-list-box-1 > ul > li > .sub-infos > li > div {
    font-size:14px;
}

.prod-list-box-1 > ul > li > .sub-infos > li:not(:last-child) {
    margin-bottom:5px;    
}

.prod-list-box-1 > ul > li > .sub-infos > li > div:first-child {
    width:70px;
}

.prod-list-box-1 > ul > li > .sub-infos > li > div:last-child {
    width:calc(100% - 90px);
    color:#777;
}
.prod-list-box-1 > ul > li> .btns >li{
    width:50%;
    padding:0 5px;
}
.prod-list-box-1 > ul > li> .btns{
    margin-top:20px;
    margin-right:-5px;
    margin-left:-5px;
}
.prod-list-box-1 > ul > li> .btns>li >a{
    border:1px solid black;
    text-align:center;
    padding:10px 0;
    font-size:14px;
    cursor:pointer;
}
.prod-list-box-1 > ul > li> .btns >li>.btn-bookmark:before{
    content:'관심단지등록';
}
.prod-list-box-1 > ul > li> .btns >li>.btn-bookmark{
    color:#f03223;
    border-color:#f03223;
}
.prod-list-box-1 > ul > li> .btns >li>.btn-homepage:before{
    content:'홈페이지';
}
.prod-list-box-1 > ul > li> .btns >li>.btn-bookmark:hover{
    background-color:#f03223;
    color:white;
    transition:0.3s background-color,0.3s color;
}
.prod-list-box-1 > ul > li> .btns >li>.btn-homepage:hover{
    background-color:black;
    color:white;
    transition:0.3s background-color,0.3s color;
}    
    </style>
</head>
<body>
    <!-- 모바일에서 화면배율을 디바이스 크기 기준으로 설정 -->
<!-- 이게 안되면 pc에서의 100px과 모바일에서의 100px이 디바이스 성능에 따라 달라집니다. -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!-- owl 캐러셀 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">

<div class="prod-list-box-1 con">
    <ul class="row">
        <li class="cell">
            <a href="#" class="block img-box">
                <img src="https://www.i-park.com/resources/upload/buildingSales/2019/04/20190404150536361033.png" alt="">
            </a>
            <div class="type resident"></div>
            <div class="title">광주 화정IPARK</div>
            <ul class="sub-infos">
                <li class="row">
                    <div class="cell">위치</div>
                    <div class="cell-right">광주 서구 화정동 23-27</div>
                </li>
                <li class="row">
                    <div class="cell">분양시기</div>
                    <div class="cell-right">19년5월예정</div>
                </li>
                <li class="row">
                    <div class="cell">세대수</div>
                    <div class="cell-right">APT 705세대 / OT 142실 / 총 847세대</div>
                </li>
                <li class="row">
                    <div class="cell">문의</div>
                    <div class="cell-right">062)351-7701</div>
                </li>
            </ul>
            <ul class="btns row">
                <li class="cell">
                    <a class="btn-bookmark block"></a>
                </li>
                <li class="cell">
                    <a class="btn-homepage block"></a>
                </li>
            </ul>
        </li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
        <li class="cell"></li>
    </ul>
</div>


</body>
</html>    